# variantfletchingtables

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/xanthian/variantfletchingtables/: DataGenerator.java  Initialise.java
src/main/java/net/xanthian/variantfletchingtables/block/: FletchingTables.java  Vanilla.java  VariantFletchingTableBlock.java
src/main/java/net/xanthian/variantfletchingtables/block/compatability/: AdAstra.java  BeachParty.java  BetterArcheology.java  Bewitchment.java  BiomeMakeover.java  Blockus.java  Botania.java  Cinderscapes.java  DeeperAndDarker.java  Desolation.java  EldritchEnd.java  MineCells.java  NaturesSpirit.java  Promenade.java  RegionsUnexplored.java  SnifferPlus.java  TechReborn.java  Vinery.java
src/main/java/net/xanthian/variantfletchingtables/datagen/: BlockTagGenerator.java  ItemTagGenerator.java  LangFileGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java
src/main/java/net/xanthian/variantfletchingtables/mixin/: PointOfInterestTypesAccessor.java
src/main/java/net/xanthian/variantfletchingtables/utils/: ModCreativeTab.java  ModItemTags.java  ModPOITypes.java  ModRegistries.java  ModTextureMap.java
src/main/resources/: fabric.mod.json  variantfletchingtables.mixins.json
src/main/resources/assets/variantfletchingtables/lang/: en_us.json
src/main/resources/data/c/tags/items/: villager_job_sites.json
src/main/resources/data/minecraft/recipe/: fletching_table.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/variantfletchingtables/advancements/recipes/decorations/: aa_aeronos_fletching_table.json  aa_glacian_fletching_table.json  aa_strophar_fletching_table.json  bm_ancient_oak_fletching_table.json  bm_blighted_balsa_fletching_table.json  bm_swamp_cypress_fletching_table.json  bm_willow_fletching_table.json  bot_dreamwood_fletching_table.json  bot_livingwood_fletching_table.json  bot_shimmerwood_fletching_table.json  dad_echo_fletching_table.json  ns_aspen_fletching_table.json  ns_cypress_fletching_table.json  ns_fir_fletching_table.json  ns_joshua_fletching_table.json  ns_maple_fletching_table.json  ns_olive_fletching_table.json  ns_redwood_fletching_table.json  ns_sugi_fletching_table.json  ns_willow_fletching_table.json  ns_wisteria_fletching_table.json  ru_cherry_fletching_table.json  ru_sculkwood_fletching_table.json  sp_stone_pine_fletching_table.json
src/main/resources/data/variantfletchingtables/recipes/: aa_aeronos_fletching_table.json  aa_glacian_fletching_table.json  aa_strophar_fletching_table.json  bm_ancient_oak_fletching_table.json  bm_blighted_balsa_fletching_table.json  bm_swamp_cypress_fletching_table.json  bm_willow_fletching_table.json  bot_dreamwood_fletching_table.json  bot_livingwood_fletching_table.json  bot_shimmerwood_fletching_table.json  dad_echo_fletching_table.json  fletching_table.json  ns_aspen_fletching_table.json  ns_cypress_fletching_table.json  ns_fir_fletching_table.json  ns_joshua_fletching_table.json  ns_maple_fletching_table.json  ns_olive_fletching_table.json  ns_redwood_fletching_table.json  ns_sugi_fletching_table.json  ns_willow_fletching_table.json  ns_wisteria_fletching_table.json  ru_cherry_fletching_table.json  ru_sculkwood_fletching_table.json  sp_stone_pine_fletching_table.json
src/main/resources/data/variantfletchingtables/tags/items/: fletching_tables.json
