# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

# Fabric API
fabric_version=0.102.0+1.21
# Mod Properties
mod_version=2.0
maven_group=xanthian
archives_base_name=variantfletchingtables


